--- TOURNAMENT PROBABILITIES (%) ---
             Round of 16 Quarter-final Semi-final  Final Winner
France            27.75%        15.56%      8.87%  4.80%  4.80%
Germany           26.57%        15.15%      8.82%  4.70%  4.70%
Brazil            27.83%        16.40%      9.68%  4.66%  4.66%
Morocco           24.77%        14.68%      8.50%  4.38%  4.38%
Argentina         25.51%        14.91%      8.95%  4.15%  4.15%
Japan             23.13%        13.99%      8.10%  3.91%  3.91%
Cameroon          22.33%        13.05%      7.73%  3.77%  3.77%
Spain             27.75%        11.26%      6.84%  3.63%  3.63%
Canada            22.11%        12.80%      7.59%  3.42%  3.42%
Belgium           27.32%        15.80%      6.47%  3.38%  3.38%
Colombia          26.32%        15.82%      6.52%  3.33%  3.33%
England           25.02%        10.77%      6.46%  3.29%  3.29%
Portugal          28.22%        11.93%      6.81%  3.28%  3.28%
USA               24.41%        14.18%      6.14%  3.17%  3.17%
Croatia           25.87%        15.24%      6.20%  3.16%  3.16%
Senegal           24.07%        10.15%      5.88%  3.11%  3.11%
Ecuador           24.47%        10.30%      6.22%  3.08%  3.08%
Uruguay           27.54%        15.97%      6.57%  3.05%  3.05%
South Korea       24.31%        14.20%      5.78%  3.01%  3.01%
Ghana             22.17%        13.45%      5.74%  2.86%  2.86%
Netherlands       25.30%        10.24%      5.72%  2.72%  2.72%
Qatar             22.68%         9.69%      5.76%  2.72%  2.72%
Costa Rica        22.06%        13.10%      5.32%  2.70%  2.70%
Australia         22.49%         9.12%      4.95%  2.62%  2.62%
Denmark           27.63%        11.18%      4.74%  2.46%  2.46%
Switzerland       26.49%        10.83%      4.78%  2.42%  2.42%
Wales             22.76%         9.72%      4.12%  2.21%  2.21%
Mexico            27.62%        10.99%      4.47%  2.18%  2.18%
Iran              23.91%         9.89%      4.18%  2.16%  2.16%
Saudi Arabia      23.44%         9.71%      4.09%  1.98%  1.98%
Tunisia           22.25%         9.13%      3.89%  1.91%  1.91%
Poland            25.90%        10.79%      4.11%  1.78%  1.78%